# neptune-api

./: .gitignore  Neptune.sln  NeptuneApi.sln  README.md
Neptune.Api/: Neptune.Api.csproj  Program.cs  Startup.cs
Neptune.Api/Controllers/: ContaController.cs  TransacaoController.cs
Neptune.Api/Properties/: launchSettings.json
Neptune.Api/Repositories/: ContaRepository.cs  IContaRepository.cs  ITransacaoRepository.cs  TransacaoRepository.cs
Neptune.Classlib/: Class1.cs  Transacao.cs
Neptune.Models/: Conta.cs  ContaModel.cs  Dia.cs  Mes.cs  MesTransacao.cs  Neptune.Domain.csproj  Transacao.cs  TransacaoModel.cs
Neptune.Repository/: ContaRepository.cs  IContaRepository.cs  ITransacaoRepository.cs  Neptune.Infra.csproj  (+1 more)
Neptune.Web/: NavigationManagerExtensions.cs  Neptune.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Neptune.Web/Data/: PagesService.cs  TransacaoService.cs  WeatherForecast.cs  WeatherForecastService.cs
Neptune.Web/Pages/: EditarTransacaoPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  NovaTransacaoPage.razor  TransacoesMesPage.razor  TransacoesPage.razor  _Host.cshtml
Neptune.Web/Properties/: launchSettings.json
Neptune.Web/Services/: ITransacaoService.cs  TransacaoService.cs
Neptune.Web/Shared/: NavMenu.razor  TransacaoComp.razor  TransacaoListComp.razor  TransacoesDiaComp.razor
Neptune.Web/ViewModel/: Conta.cs  ContaViewModel.cs  ContasViewModel.cs  Dia.cs  DiaViewModel.cs  IInteressado.cs  NovaTransacao.cs  NovaTransacaoViewModel.cs  Transacao.cs  TransacaoViewModel.cs  TransacoesMes.cs  TransacoesMesViewModel.cs  TransacoesViewModel.cs
Neptune.Web/wwwroot/css/: site.css
(+14 files in other folders)
